# ws-commons

./: .project  pom.xml
src/main/java/ws/api/commons/bean/: JwtAuthenticationConverterBean.java  JwtGrantedAuthoritiesConverterBean.java  ModelMapperBean.java
src/main/java/ws/api/commons/exception/: BasicRuntimeException.java  ResourceNotFoundException.java
src/main/java/ws/api/commons/security/: RoleBasedJwtAuthenticationConverter.java
src/main/java/ws/api/commons/security/authorization/: EndpointSecurityConfigurer.java  Role.java
src/main/java/ws/api/commons/security/authorization/roles/productcatalog/: BrandRoles.java  CategoryRoles.java  ProductRoles.java
